{
  "name": "sls-boilerplate",
  "version": "1.0.0",
  "description": "Serverless project boilerplate",
  "scripts": {
    "offline": "serverless offline start",
    "eslint": "eslint ./src",
    "test": "yarn eslint && yarn jest tests/unit/ --coverage",
    "test:int": "yarn jest tests/integration/",
    "deploy:local": "serverless deploy",
    "deploy": "serverless deploy --stage $STAGE --region $REGION --verbose",
    "generator": "yarn plop"
  },
  "engines": {
    "node": "8.10"
  },
  "author": "krzyurb",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "plop": "^2.2.0",
    "serverless-offline": "^3.31.3",
    "serverless-webpack": "^5.2.0",
    "sinon": "^7.1.1",
    "webpack": "^4.26.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "serverless": "^1.35.1",
    "winston": "^3.1.0"
  }
}
